/* ==========================================================================
   1. VARIÁVEIS E TEMA (ROOT)
   ========================================================================== */
:root {
    /* Cores Principais */
    --primary-color: #4A90E2;
    --secondary-color: #50E3C2;
    --danger-color: #D0021B;
    --success-color: #7ED321;
    --warning-color: #F5A623;

    /* Cores Transparentes (v6.0) */
    --primary-transparent: rgba(74, 144, 226, 0.1);
    --danger-transparent: rgba(208, 2, 27, 0.05);
    --danger-transparent-hover: rgba(208, 2, 27, 0.1);
    --warning-transparent: rgba(245, 166, 35, 0.05);
    --warning-transparent-hover: rgba(245, 166, 35, 0.1);
    --success-transparent: rgba(126, 211, 33, 0.1);

    /* Cores de Texto e Fundo */
    --text-color: #333;
    --text-light: #777;
    --bg-color: #F4F7FA;
    --card-bg: #FFFFFF;
    --border-color: #E0E0E0;

    /* Sidebar */
    --sidebar-bg: #1A202C;
    --sidebar-text: #A0AEC0;
    --sidebar-active: var(--primary-color);
    --sidebar-hover: #2D3748;

    /* UI Elements */
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --card-radius: 8px;
}

/* --- TEMA ESCURO --- */
body.dark-theme {
    --text-color: #edeffd;
    --text-light: #a3bdcc;
    --bg-color: #181a1e;
    --card-bg: #202528;
    --border-color: #363949;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    
    --primary-transparent: rgba(74, 144, 226, 0.15);
    --danger-transparent: rgba(208, 2, 27, 0.15);
    --danger-transparent-hover: rgba(208, 2, 27, 0.25);
    --warning-transparent: rgba(245, 166, 35, 0.15);
    --warning-transparent-hover: rgba(245, 166, 35, 0.25);
    --success-transparent: rgba(126, 211, 33, 0.15);
}

/* ==========================================================================
   2. RESET E GLOBAIS
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden; /* Previne scroll horizontal indesejado */
}

/* Utilitários de Texto */
.text-danger { color: var(--danger-color); }
.text-success { color: var(--success-color); }
.text-center { text-align: center; }

/* ==========================================================================
   3. LAYOUT PRINCIPAL (Sidebar, Header, Content)
   ========================================================================== */

/* --- Sidebar (Base) --- */
.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1001;
    transition: width 0.3s ease, transform 0.3s ease;
}

.sidebar-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--sidebar-hover);
}

.sidebar-header h3 {
    color: #FFF;
    font-size: 1.5rem;
}
.sidebar-header h3 span { color: var(--primary-color); }

.sidebar ul {
    list-style: none;
    flex-grow: 1;
    padding-top: 1rem;
    /* Correção de Scroll interno */
    overflow-y: auto;
    min-height: 0; 
}

.sidebar ul li { margin: 0.5rem 1rem; }

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.9rem 1.5rem;
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: var(--card-radius);
    transition: all 0.3s ease;
}

.sidebar ul li a:hover {
    background: var(--sidebar-hover);
    color: #FFF;
}
.sidebar ul li.active a {
    background: var(--primary-color);
    color: #FFF;
    font-weight: 600;
}
.sidebar ul li a .material-icons-sharp { font-size: 1.4rem; }

/* --- Sidebar Footer (User Area) --- */
.sidebar-footer {
    width: 100%;
    padding: 10px;
    background: transparent !important;
    border-top: 1px solid var(--sidebar-hover);
    flex-shrink: 0; /* Garante que não encolha */
}

.user-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background: transparent !important;
    padding: 8px 10px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

#user-photo {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    object-fit: cover;
}

#user-name {
    color: #fff;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 130px;
    font-size: 14px;
    font-weight: 500;
}

/* Botão Logout */
.logout-area {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: background 0.3s;
    background: transparent !important;
}
.logout-area:hover { background: rgba(255, 0, 0, 0.25); }
.logout-icon { font-size: 24px; color: #fff; }

/* Remover texto "Sair" antigo */
.logout-area .logout-text {
    display: none !important;
    visibility: hidden !important;
}

/* --- Content Area --- */
.content {
    margin-left: 260px;
    width: calc(100% - 260px);
    padding: 0;
    transition: margin-left 0.3s ease;
}

.area-principal { margin: 2rem; }
.area-secundaria { margin: 0 2rem 2rem 2rem; }

/* --- Header Principal --- */
.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    position: sticky;
    top: 0;
    z-index: 999;
}

.main-header h2 {
    color: var(--text-color);
    font-size: 1.5rem;
}

/* Header Actions & Theme Toggler */
.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.theme-toggler {
    background: var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.2rem;
    width: 4.8rem;
    cursor: pointer;
    border-radius: var(--card-radius);
}
.theme-toggler span {
    font-size: 1.4rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.theme-toggler span.active {
    background: var(--primary-color);
    color: white;
    border-radius: var(--card-radius);
}
body.dark-theme .header-actions .theme-toggler { background: #363949; }

/* Global Balance no Header */
.global-balance {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--card-bg);
    padding: 0.5rem 1rem;
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    transition: all 300ms ease;
}
.global-balance small {
    color: var(--text-light);
    font-size: 0.75rem;
    white-space: nowrap;
}
.global-balance h3 {
    font-size: 1.2rem;
    margin-top: 0.2rem;
    color: var(--success-color);
}

/* ==========================================================================
   4. COMPONENTES DE UI
   ========================================================================== */

/* --- Cards e Grids --- */
.card {
    background: var(--card-bg);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}
.card h3 {
    margin-bottom: 1rem;
    font-weight: 600;
}

.kpi-grid, .main-grid {
    display: grid;
    gap: 1.5rem;
    padding: 2rem;
}
.kpi-grid { grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); }
.main-grid { grid-template-columns: 2fr 1fr; }
.main-grid.two-cols { grid-template-columns: 1fr 1fr; }

/* --- Botões --- */
.btn, .btn-primary, .btn-secondary, .btn-danger, .btn-icon, .btn-success {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--card-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-primary { background: var(--primary-color); color: #FFF; }
.btn-primary:hover { background: #3a7bc8; }

.btn-secondary { background: var(--bg-color); color: var(--text-color); border: 1px solid var(--border-color); }
.btn-secondary:hover { background: #e9ecef; }
body.dark-theme .btn-secondary:hover { background: #363949; }

.btn-danger { background: var(--danger-color); color: #FFF; }
.btn-danger:hover { background: #b00215; }

.btn-success { background: var(--success-color); color: #FFF; }
.btn-success:hover { background: #69b320; }

.btn-icon { padding: 0.5rem; background: transparent; color: var(--text-light); }
.btn-icon:hover { color: var(--primary-color); background: var(--border-color); }

/* Ícones pequenos (links) */
a.btn-icon-small {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--primary-color);
    padding: 2px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
a.btn-icon-small:hover { background: var(--primary-transparent); }

/* Estados Desativados */
.btn-primary:disabled, .btn-success:disabled, .btn-danger:disabled, .btn-secondary:disabled {
    background: var(--border-color);
    color: var(--text-light);
    cursor: not-allowed;
    border-color: var(--border-color);
}
body.dark-theme .btn-primary:disabled, 
body.dark-theme .btn-secondary:disabled {
    background: #363949;
}

/* --- Forms --- */
.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.form-group { display: flex; flex-direction: column; }
.form-group label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}
.form-group input, .form-group select, .form-group textarea, .form-group input[type="file"] {
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    font-size: 1rem;
    background-color: var(--card-bg);
    color: var(--text-color);
}
.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}
.search-bar { position: relative; }
.search-bar .material-icons-sharp {
    position: absolute; left: 10px; top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none;
}
.search-bar input { padding-left: 2.5rem !important; }

/* Agrupamento de inputs em linha (usado em Modais) */
.form-group-row {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide em 2 colunas iguais */
    gap: 1rem;
}
/* No celular, volta a ficar um embaixo do outro */
@media (max-width: 600px) {
    .form-group-row {
        grid-template-columns: 1fr;
    }
}

.form-group-end {
    display: flex;
    justify-content: flex-end; /* Alinha à direita se for flex row */
    align-items: flex-end;     /* Alinha ao fundo se for flex column */
}

/* --- Tabelas --- */
.table-container {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}
table { width: 100%; border-collapse: collapse; margin-top: 1.5rem; }
th, td {
    padding: 0.9rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
}
thead th {
    background: var(--bg-color);
    color: var(--text-light);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
}
tbody tr:hover { background-color: var(--bg-color); }

/* Estilos Específicos de Linhas de Tabela */
tr.day-header td {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-weight: 600;
    border-top: 2px solid var(--border-color);
}
body.dark-theme tr.day-header td { background-color: #2c3036; }

tr.vencido td { background-color: var(--danger-transparent); color: var(--danger-color); }
tr.vencido strong, tr.vencido span { color: var(--danger-color) !important; }

tr.proximo td { background-color: var(--warning-transparent); color: var(--warning-color); }
tr.proximo strong, tr.proximo span { color: var(--warning-color) !important; }

tr.pago td { color: var(--text-light); text-decoration: line-through; }
tr.pago .tag { opacity: 0.5; text-decoration: none; }

/* Table Footer */
.table-footer {
    margin-top: 1.5rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* --- Badges e Tags --- */
.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
}
.tag.success { background: var(--success-transparent); color: var(--success-color); }
.tag.danger { background: var(--danger-transparent); color: var(--danger-color); }
.tag.warning { background: var(--warning-transparent); color: var(--warning-color); }
.tag.info { background: var(--primary-transparent); color: var(--primary-color); }

.status-checkbox { width: 20px; height: 20px; cursor: pointer; }

/* --- Tabs (Abas) --- */
.tab-nav {
    display: flex;
    justify-content: center;
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 1.5rem;
}
.tab-btn {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transform: translateY(2px);
}
.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}
.tab-btn:hover:not(.active) { background-color: var(--bg-color); }
body.dark-theme .tab-btn:hover:not(.active) { background-color: #2c3036; }

/* ==========================================================================
   5. MODAIS E NOTIFICAÇÕES
   ========================================================================== */
.modal-overlay, .modal-container {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(2px);
}

.modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 14px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 15px 40px rgba(0,0,0,0.25);
    position: relative;
}

.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
.modal-footer { display: flex; justify-content: flex-end; gap: 1rem; margin-top: 1.5rem; }

/* Garante que os botões ocupem a largura toda em formulários grid */
.modal-buttons {
    grid-column: 1 / -1;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

/* Notificações (Sino) */
.notification-bell { position: relative; display: flex; align-items: center; }
#notification-button.has-alerts { color: var(--primary-color); animation: bell-ring 1.5s ease-in-out infinite; }
@keyframes bell-ring {
    0%, 100% { transform: rotate(0); }
    25% { transform: rotate(15deg); }
    75% { transform: rotate(-15deg); }
}
.badge {
    position: absolute; top: -5px; right: -2px;
    background-color: var(--danger-color); color: var(--card-bg);
    width: 20px; height: 20px;
    border-radius: 50%;
    font-size: 0.75rem;
    display: flex; align-items: center; justify-content: center;
    border: 2px solid var(--card-bg);
}
.dropdown-content {
    display: none;
    position: absolute; top: 100%; right: 0;
    margin-top: 10px;
    background-color: var(--card-bg);
    box-shadow: var(--card-shadow);
    border-radius: var(--card-radius);
    width: 320px; z-index: 100;
    border: 1px solid var(--border-color);
}
.dropdown-content.show { display: block; }

/* ==========================================================================
   6. PÁGINAS ESPECÍFICAS
   ========================================================================== */

/* --- Dashboard --- */
#kpi-grid-dashboard { grid-template-columns: repeat(3, 1fr); }
#kpi-grid-dashboard .kpi-card h2 { font-size: 1.8rem; }
.progress-bar { height: 10px; background: var(--border-color); border-radius: 10px; overflow: hidden; margin-bottom: 0.5rem; }
.progress { height: 100%; background: var(--success-color); border-radius: 10px; transition: width 0.5s ease; }
#kpi-total-despesas { color: #ff3b3b !important; }

/* --- Faturas e Cartões --- */
#faturas-tab-nav { justify-content: flex-start; overflow-x: auto; }
#faturas-tab-nav .tab-btn { padding: 0.8rem 1.2rem; flex-shrink: 0; white-space: nowrap; }
.fatura-header { display: flex; justify-content: space-between; align-items: center; padding-bottom: 1.5rem; margin-bottom: 1.5rem; border-bottom: 1px solid var(--border-color); flex-wrap: wrap; gap: 1rem; }

/* --- Seletor de Mês --- */
.month-selector {
    display: flex; align-items: center; gap: 1rem;
    background: var(--card-bg); padding: 0.5rem 1rem;
    border-radius: var(--card-radius);
    border: 1px solid var(--border-color);
}
.month-selector button { background: transparent; border: none; cursor: pointer; color: var(--text-color); }
.month-selector button:hover { color: var(--primary-color); }

/* --- Gráficos --- */
.chart-container { position: relative; height: 400px; padding: 1rem; display: flex; flex-direction: column; }
.chart-container canvas { flex-grow: 1; min-height: 0; }

/* --- Detalhes Internos do Dashboard (Metas e Listas) --- */
.goal-container .goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}
.goal-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}
.goal-details small, .goal-container p { color: var(--text-light); }
.goal-details strong { color: var(--text-color); }

.despesas-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.despesas-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed var(--border-color); /* Linha pontilhada original */
}
.despesas-list li span { color: var(--text-light); }
.despesas-list li strong { font-size: 1.1rem; }
.despesas-list li.total-geral {
    padding-top: 1rem;
    border-top: 2px solid var(--border-color);
    border-bottom: none;
}
.despesas-list li.total-geral span,
.despesas-list li.total-geral strong {
    font-size: 1.2rem;
    font-weight: 700;
}

.limite-cartao-container { display: flex; flex-direction: column; gap: 0.5rem; }
#table-resumo-anual .total-row td {
    font-weight: 700;
    border-top: 2px solid var(--border-color);
    background-color: var(--bg-color);
}

/* --- Elementos Específicos de Filtro e Header Financeiro --- */
#btn-limpar-filtros { display: flex; align-items: center; gap: 0.5rem; }
#btn-limpar-filtros .material-icons-sharp { font-size: 1.2rem; }

/* Garante o alinhamento específico na página financeira */
.header-financeiro {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.header-financeiro .saldo-global { flex: 1 1 auto; min-width: 180px; }
.header-financeiro .acoes-financeiras { display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
.header-financeiro .export-buttons { display: flex; gap: 8px; flex-wrap: wrap; }

/* ==========================================================================
   7. RESPONSIVIDADE E MÍDIA
   ========================================================================== */

/* Telas Maiores (Desktop) */
@media (min-width: 801px) {
    .hamburger-menu { display: none; }
}

/* Telas Intermediárias (Tablets) */
@media (max-width: 1200px) {
    #kpi-grid-dashboard { grid-template-columns: repeat(2, 1fr); }
}

/* Tablets e Mobile (< 900px) - Fix da Sidebar Travada */
@media (max-width: 900px) {
    /* SIDEBAR TRAVADA */
    .sidebar {
        position: fixed !important;
        top: 0 !important; left: 0 !important; bottom: 0 !important;
        height: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        overflow: hidden !important; /* Proíbe scroll no container pai */
        z-index: 9999;
        width: 70%;
    }
    
    /* Scroll apenas nos links */
    .sidebar ul {
        flex: 1;
        overflow-y: auto;
        min-height: 0;
        margin-bottom: 0;
        padding-bottom: 20px;
    }

    /* Footer fixo no fundo */
    .sidebar-footer {
        flex-shrink: 0;
        width: 100%;
        margin-top: 0 !important;
        /* Proteção para áreas seguras do iPhone/Android */
        padding-bottom: env(safe-area-inset-bottom, 20px);
        border: none !important;
    }
}

/* Mobile (< 800px) - Layout Geral */
@media (max-width: 800px) {
    /* Toggle Sidebar */
    .sidebar { transform: translateX(-100%); transition: transform 0.3s ease-in-out; }
    .sidebar.active, .sidebar.open { transform: translateX(0); box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); }
    
    .content { width: 100%; margin-left: 0; padding-left: 10px; padding-right: 10px; }
    
    /* Hamburger */
    .hamburger-menu {
        display: block; background: transparent; border: none;
        color: var(--text-color); cursor: pointer; font-size: 1.8rem;
    }
    
    /* Header Ajustes */
    .main-header { padding: 1rem; gap: 1rem; flex-wrap: wrap; justify-content: center; position: sticky; top: 0; z-index: 2000; }
    .main-header h2 { width: 100%; text-align: center; order: -1; font-size: 1.2rem; margin-bottom: 0.5rem; }
    
    /* Grids em coluna única */
    .kpi-grid, .main-grid, .main-grid.two-cols, #kpi-grid-dashboard {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    
    .form-container { grid-template-columns: 1fr; }
    .month-selector h3 { width: 120px; font-size: 1rem; }
}

/* Mobile Pequeno (< 768px) - Detalhes Financeiros */
@media (max-width: 768px) {
    .sidebar { width: 80% !important; max-width: 300px; }
    
    .global-balance {
        min-width: 120px; max-width: 180px;
        align-items: flex-end; justify-content: center;
        white-space: nowrap;
    }
    .global-balance h3 { font-size: 1rem; }
    .global-balance small { display: none; }
    
    .header-actions { gap: 6px; flex-wrap: wrap; }
    .btn-primary, .btn-secondary { padding: 6px 10px !important; font-size: 0.8rem !important; }
}

/* Mobile Muito Pequeno (< 600px) - Margens */
@media (max-width: 600px) {
    .area-principal { margin: 1rem 0.5rem; }
    .area-secundaria { margin: 0 0.5rem 1rem 0.5rem; }
}