<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/logo.png">
    <title>Gestão de Cartões - Controle Financeiro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
</head>
<body>

    <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Finan<span>Control</span></h3>
        </div>
        <ul>
            <li><a href="index.html"><span class="material-icons-sharp">dashboard</span>Painel Principal</a></li>
            <li><a href="entradas.html"><span class="material-icons-sharp">trending_up</span>Entradas</a></li>
            <li><a href="despesas.html"><span class="material-icons-sharp">trending_down</span>Desp. Variáveis</a></li>
            <li><a href="fixos.html"><span class="material-icons-sharp">event_repeat</span>Desp. Fixas</a></li>
            <li class="active"><a href="cartoes.html"><span class="material-icons-sharp">credit_card</span>Cartões</a></li>
            <li><a href="cartoes_specs.html"><span class="material-icons-sharp">receipt_long</span>Compras Parceladas</a></li>
            <li><a href="pendencias.html"><span class="material-icons-sharp">assignment_late</span>Pendências</a></li>
            <li><a href="investimentos.html"><span class="material-icons-sharp">savings</span>Investimentos</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="#" id="logout-button"><span class="material-icons-sharp">logout</span>Sair</a>
        </div>
    </nav>

    <main class="content">
        
        <header class="main-header">
    <button class="hamburger-menu">
        <span class="material-icons-sharp">menu</span>
    </button>
    
    <h2>Gestão de Cartões de Crédito</h2>

    <div class="month-selector">
        <button id="prev-month"><span class="material-icons-sharp">chevron_left</span></button>
        <h3 id="current-month-display" data-year="2025" data-month="11">Carregando...</h3>
        <button id="next-month"><span class="material-icons-sharp">chevron_right</span></button>
    </div>

    <div class="header-actions">
    
        <div class="global-balance" id="global-balance-container" style="display: none;">
            <small>Saldo em Caixa</small>
            <h3 id="global-balance-display">R$ 0,00</h3>
        </div>

        <div class="notification-bell">
            <button id="notification-button" class="btn-icon">
                <span class="material-icons-sharp">notifications</span>
                <span id="notification-count" class="badge" style="display: none;">0</span>
            </button>
            <div id="notification-dropdown" class="dropdown-content">
                <div id="notification-list">
                    <p id="notification-placeholder" style="padding: 1rem; text-align: center; color: var(--text-light);">
                        Nenhum alerta no momento.
                    </p>
                </div>
            </div>
        </div>
        
        <button class="theme-toggler">
            <span class="material-icons-sharp active">light_mode</span>
            <span class="material-icons-sharp">dark_mode</span>
        </button>
    </div>
</header>

        <section class="card" style="margin: 2rem;">
            <h3>Gerenciar Meus Cartões</h3>
            
            <form id="form-add-cartao" class="form-container">
                <div class="form-group">
                    <label for="cartao-nome">Nome do Cartão</label>
                    <input type="text" id="cartao-nome" placeholder="Ex: NuBank, Inter, Digio" required>
                </div>
                <div class="form-group">
                    <label for="cartao-icone">Ícone (Cor)</label>
                    <select id="cartao-icone" required>
                        <option value="💳">💳 Padrão (Cinza)</option>
                        <option value="🟣">🟣 Roxo</option>
                        <option value="🟠">🟠 Laranja</option>
                        <option value="🔵">🔵 Azul</option>
                        <option value="🟢">🟢 Verde</option>
                        <option value="⚫">⚫ Preto</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="cartao-fechamento">Dia do Fechamento (Virada)</label>
                    <input type="number" id="cartao-fechamento" min="1" max="31" placeholder="Ex: 20" required>
                </div>
                <div class="form-group">
                    <label for="cartao-vencimento">Dia do Vencimento</label>
                    <input type="number" id="cartao-vencimento" min="1" max="31" placeholder="Ex: 28" required>
                </div>
                <div class="form-group">
                    <label for="cartao-limite">Limite Total do Cartão</label>
                    <input type="text" id="cartao-limite" class="currency" placeholder="R$ 1.000,00" required>
                </div>
                <div class="form-group" style="align-items: flex-end;">
                    <button type="submit" class="btn-primary">Adicionar Cartão</button>
                </div>
            </form>

            <h3 style="margin-top: 2rem;">Cartões Salvos</h3>
            <div class="table-container">
                <table id="table-meus-cartoes">
                    <thead>
                        <tr>
                            <th>Cartão</th>
                            <th>Limite Total</th>
                            <th>Status</th>
                            <th>Vencimento</th>
                            <th style="width: 140px;">Ações</th> </tr>
                    </thead>
                    <tbody id="tbody-meus-cartoes">
                        </tbody>
                </table>
            </div>
        </section>

        <section class="card" style="margin: 0 2rem 2rem 2rem;">
            <h3>Faturas do Mês</h3>
            
            <div class="tab-nav" id="faturas-tab-nav" style="justify-content: flex-start;">
                </div>

            <div class="tab-content-container" id="faturas-tab-content">
                </div>
            
            <h3 style="margin-top: 1.5rem; text-align: right;">
                Total em Faturas (Mês): 
                <span id="total-gastos-cartoes-mes" style="color: var(--danger-color);">R$ 0,00</span>
            </h3>
        </section>
        </main>

    <div id="modal-confirm" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Confirmar Ação</h3>
            </div>
            <div class="modal-body">
                <p id="modal-message">Tem certeza?</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="modal-btn-cancel">Cancelar</button>
                <button class="btn-danger" id="modal-btn-confirm">Confirmar</button>
            </div>
        </div>
    </div>

    <div class="modal-container" id="modal-edit-cartao" style="display: none;">
        <div class="modal-content">
            <h2>Editar Cartão</h2>
            <form id="form-edit-cartao" class="form-container">
                <div class="form-group">
                    <label for="edit-cartao-nome">Nome do Cartão</label>
                    <input type="text" id="edit-cartao-nome" required>
                </div>
                <div class="form-group">
                    <label for="edit-cartao-icone">Ícone (Cor)</label>
                    <select id="edit-cartao-icone" required>
                        <option value="💳">💳 Padrão (Cinza)</option>
                        <option value="🟣">🟣 Roxo</option>
                        <option value="🟠">🟠 Laranja</option>
                        <option value="🔵">🔵 Azul</option>
                        <option value="🟢">🟢 Verde</option>
                        <option value="⚫">⚫ Preto</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="edit-cartao-fechamento">Dia do Fechamento</label>
                    <input type="number" id="edit-cartao-fechamento" min="1" max="31" required>
                </div>
                <div class="form-group">
                    <label for="edit-cartao-vencimento">Dia do Vencimento</label>
                    <input type="number" id="edit-cartao-vencimento" min="1" max="31" required>
                </div>
                <div class="form-group">
                    <label for="edit-cartao-limite">Limite Total</label>
                    <input type="text" id="edit-cartao-limite" class="currency" placeholder="R$ 1.000,00" required>
                </div>
                
                <div class="modal-buttons" style="grid-column: 1 / -1;">
                    <button type="button" class="btn btn-cancel" id="modal-edit-btn-cancel">Cancelar</button>
                    <button type="submit" class="btn btn-save">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modal-reverter-confirm" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-reverter-title">Reverter Pagamento</h3>
            </div>
            <div class="modal-body">
                <p id="modal-reverter-message">Tem certeza?</p>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="modal-reverter-btn-cancel">Cancelar</button>
                <button class="btn-danger" id="modal-reverter-btn-confirm">Reverter</button>
            </div>
        </div>
    </div>


    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>

    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/cartoes.js"></script>

</body>
</html>