<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="static/logo.png">
    
    <title>Painel Principal - Controle Financeiro</title>

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
</head>

<body>

    <nav class="sidebar">
        <div class="sidebar-header">
            <h3>Finan<span>Control</span></h3>
        </div>
        <ul>
            <li class="active"><a href="index.html"><span class="material-icons-sharp">dashboard</span>Painel
                    Principal</a></li>
            <li><a href="entradas.html"><span class="material-icons-sharp">trending_up</span>Entradas</a></li>
            <li><a href="despesas.html"><span class="material-icons-sharp">trending_down</span>Desp. Variáveis</a></li>
            <li><a href="fixos.html"><span class="material-icons-sharp">event_repeat</span>Desp. Fixas</a></li>
            <li><a href="cartoes.html"><span class="material-icons-sharp">credit_card</span>Cartões</a></li>
            <li><a href="cartoes_specs.html"><span class="material-icons-sharp">receipt_long</span>Compras
                    Parceladas</a></li>
            <li><a href="pendencias.html"><span class="material-icons-sharp">assignment_late</span>Pendências</a></li>
            <li><a href="investimentos.html"><span class="material-icons-sharp">savings</span>Investimentos</a></li>
        </ul>
        <div class="sidebar-footer">
            <a href="#" id="logout-button"><span class="material-icons-sharp">logout</span>Sair</a>
        </div>
    </nav>

    <main class="content">

        <header class="main-header">
            <button class="hamburger-menu">
                <span class="material-icons-sharp">menu</span>
            </button>
            <h2>Painel Principal</h2>

            <div class="month-selector">
                <button id="prev-month"><span class="material-icons-sharp">chevron_left</span></button>
                <h3 id="current-month-display" data-year="2025" data-month="11">Carregando...</h3>
                <button id="next-month"><span class="material-icons-sharp">chevron_right</span></button>
            </div>

            <div class="header-actions">
            
                <div class="global-balance" id="global-balance-container" style="display: none;">
                    <small>Saldo em Caixa</small>
                    <h3 id="global-balance-display">R$ 0,00</h3>
                </div>

                <button class="btn-primary" id="btn-export-pdf">Exportar PDF</button>
                <button class="btn-secondary" id="btn-export-csv">Exportar CSV</button>

                <div class="notification-bell">
                    <button id="notification-button" class="btn-icon">
                        <span class="material-icons-sharp">notifications</span>
                        <span id="notification-count" class="badge" style="display: none;">0</span>
                    </button>
                    <div id="notification-dropdown" class="dropdown-content">
                        <div id="notification-list">
                            <p id="notification-placeholder" style="padding: 1rem; text-align: center; color: var(--text-light);">
                                Nenhum alerta no momento.
                            </p>
                        </div>
                    </div>
                </div>
                <button class="theme-toggler">
                    <span class="material-icons-sharp active">light_mode</span>
                    <span class="material-icons-sharp">dark_mode</span>
                </button>
            </div>
        </header>
        <section class="kpi-grid" id="kpi-grid-dashboard">
            <div class="card kpi-card">
                <h4>Total Entradas</h4>
                <h2 id="total-entradas">R$ 0,00</h2>
            </div>
            <div class="card kpi-card">
                <h4>Despesas (do Saldo)</h4>
                <h2 id="total-despesas">R$ 0,00</h2>
            </div>
            <div class="card kpi-card kpi-lucro">
                <h4>Lucro Líquido (do Saldo)</h4>
                <h2 id="lucro-liquido">R$ 0,00</h2>
            </div>
            <div class="card kpi-card">
                <h4>Saldo em Caixa</h4>
                <h2 id="saldo-caixa">R$ 0,00</h2>
                <small>Saldo anterior: <span id="saldo-acumulado">R$ 0,00</span></small>
            </div>
            <div class="card kpi-card">
                <h4>Horas Trabalhadas</h4>
                <h2 id="horas-total">0h 00m</h2>
            </div>
            <div class="card kpi-card">
                <h4>KM Total</h4>
                <h2 id="km-total">0 km</h2>
            </div>
        </section>

        
        <section class="main-grid two-cols">
            <div class="card chart-container">
                <h3>Entradas vs Despesas (Mês)</h3>
                <canvas id="chart-entradas-despesas"></canvas>
            </div>
            <div class="card chart-container">
                <h3>Despesas por Categoria (Geral)</h3>
                <p id="chart-despesas-placeholder" class="chart-placeholder" style="display: none;">
                    Sem despesas registradas para o gráfico.
                </p>
                <canvas id="chart-despesas-categoria"></canvas>
            </div>
        </section>

        
        <section class="main-grid two-cols">
            <div class="card">
                <h3>Meta de Entradas</h3>
                <div class="goal-container">
                    <div class="goal-header">
                        <span>Meta: <strong id="meta-valor">R$ 0,00</strong></span>
                        <button id="btn-edit-meta" class="btn-icon"><span
                                class="material-icons-sharp">edit</span></button>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" id="meta-progress" style="width: 0%;"></div>
                    </div>
                    <p>Faltam <strong id="meta-faltante">R$ 0,00</strong> (<span id="meta-percentual">0%</span>) para
                        bater a meta.</p>
                </div>
            </div>
            <div class="card">
                <h3>Limite de Gasto (Mês)</h3>
                <div class="goal-container">
                    <div class="goal-header">
                        <span>Limite: <strong id="meta-gasto-valor">R$ 0,00</strong></span>
                        <button id="btn-edit-meta-gasto" class="btn-icon"><span
                                class="material-icons-sharp">edit</span></button>
                    </div>
                    <div class="progress-bar">
                        <div class="progress" id="meta-gasto-progress" style="width: 0%;"></div>
                    </div>
                    <div class="goal-details">
                        <small>Gasto: <strong id="meta-gasto-gasto">R$ 0,00</strong></small>
                        <small>Restante: <strong id="meta-gasto-restante">R$ 0,00</strong></small>
                    </div>
                </div>
            </div>
        </section>

        
        <section class="main-grid two-cols">
            <div class="card">
                <h3>Gastos por Categoria (Tabela)</h3>
                <div class="table-container" style="max-height: 300px; overflow-y: auto;">
                    <table id="gastos-categoria-table">
                        <thead>
                            <tr>
                                <th>Categoria</th>
                                <th>Valor</th>
                                <th>%</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card">
                <h3>Detalhamento dos Gastos (Mês)</h3>
                <ul class="despesas-list">
                    <li>
                        <span>Variáveis (do Saldo)</span>
                        <strong id="detalhe-variaveis">R$ 0,00</strong>
                    </li>
                    <li>
                        <span>Fixas (do Saldo)</span>
                        <strong id="detalhe-fixas">R$ 0,00</strong>
                    </li>
                    <li>
                        <span>Dívidas (do Saldo)</span>
                        <strong id="detalhe-dividas">R$ 0,00</strong>
                    </li>
                    <li class="total">
                        <span>Total (Pago c/ Saldo)</span>
                        <strong id="detalhe-total-despesas">R$ 0,00</strong>
                    </li>
                    <hr>
                    <li>
                        <span>Total Faturas (Cartões)</span>
                        <strong id="detalhe-faturas">R$ 0,00</strong>
                    </li>
                    <li class="total-geral">
                        <span>GASTO TOTAL GERAL</span>
                        <strong id="detalhe-total-geral">R$ 0,00</strong>
                    </li>
                </ul>
            </div>
        </section>

        
        <section class="main-grid two-cols">
            <div class="card">
                <h3>Contas a Pagar (Mês)</h3>
                <ul class="despesas-list" id="lancamentos-futuros-list">
                    <li>
                        <span>Fixas (A Pagar)</span>
                        <strong id="futuro-fixas">R$ 0,00</strong>
                    </li>
                    <li>
                        <span>Pendências (A Pagar)</span>
                        <strong id="futuro-pendencias">R$ 0,00</strong>
                    </li>
                </ul>
            </div>
            <div class="card">
                <h3>Resumo de Cartões</h3>
                <div class="limite-cartao-container">
                    <div class="goal-header">
                        <span>Limite Total (Soma)</span>
                        <strong id="total-limites-cartoes">R$ 0,00</strong>
                    </div>
                    <div class="goal-header">
                        <span>Faturas Abertas (Mês)</span>
                        <strong id="total-faturas-aberto">R$ 0,00</strong>
                    </div>
                    <div class="progress-bar" style="margin-top: 1rem;">
                        <div class="progress" id="limite-cartao-progress" style="width: 0%; background-color: var(--danger-color);"></div>
                    </div>
                    <small style="text-align: center; display: block; margin-top: 0.5rem;">Limite de cartões consumido</small>
                </div>
            </div>
        </section>

        
        <section class="card chart-container">
            <h3>Evolução do Saldo em Caixa (Diário)</h3>
            <p id="chart-evolucao-placeholder" class="chart-placeholder" style="display: none;">
                Sem movimentações no saldo este mês para exibir o gráfico.
            </p>
            <canvas id="chart-evolucao-saldo"></canvas>
        </section>
        
        
        <section class="card">
            <h3>Resumo Anual (Ganhos vs Despesas do Saldo)</h3>
            <div class="table-container">
                <table id="table-resumo-anual">
                    <thead>
                        <tr>
                            <th>Mês</th>
                            <th>Total Entradas</th>
                            <th>Total Despesas</th>
                            <th>Lucro/Prejuízo</th>
                        </tr>
                    </thead>
                    <tbody id="tbody-resumo-anual">
                    </tbody>
                </table>
            </div>
        </section>
        
    </main>

    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.15.0/firebase-auth-compat.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>

    <script type="module" src="js/firebase-config.js"></script>
    <script type="module" src="js/main.js"></script>
    <script type="module" src="js/index.js"></script>

</body>
</html>