/* Reset Básico e Variáveis CSS */
:root {
    --primary-color: #4A90E2; /* Azul */
    --secondary-color: #50E3C2; /* Verde-água */
    --danger-color: #D0021B; /* Vermelho */
    --success-color: #7ED321; /* Verde */
    --warning-color: #F5A623; /* Laranja */
    
    --text-color: #333;
    --text-light: #777;
    --bg-color: #F4F7FA; /* Fundo principal */
    --card-bg: #FFFFFF;
    --border-color: #E0E0E0;
    
    --sidebar-bg: #1A202C; /* Preto/Azul Escuro */
    --sidebar-text: #A0AEC0;
    --sidebar-active: var(--primary-color);
    --sidebar-hover: #2D3748;

    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    --card-radius: 8px;
}

/* =================================== */
/* MOTOR TEMA ESCURO (NOVO) */
/* =Access-Control-Allow-Origin: *
================================== */
body.dark-theme {
    --text-color: #edeffd;
    --text-light: #a3bdcc;
    --bg-color: #181a1e;
    --card-bg: #202528;
    --border-color: #363949;
    --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    
    /* A sidebar continua com as mesmas cores escuras */
}
/* =================================== */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
    min-height: 100vh;
}

/* --- Layout Principal --- */
.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    color: var(--sidebar-text);
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1001;
    transition: width 0.3s ease;
}

.content {
    margin-left: 260px;
    width: calc(100% - 260px);
    padding: 0;
    transition: margin-left 0.3s ease;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    
    /* Header Fixo */
    position: sticky;
    top: 0;
    z-index: 999;
}

.main-header h2 {
    color: var(--text-color);
    font-size: 1.5rem;
}

/* --- Menu Lateral (Sidebar) --- */
.sidebar-header {
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--sidebar-hover);
}
.sidebar-header h3 {
    color: #FFF;
    font-size: 1.5rem;
}
.sidebar-header h3 span {
    color: var(--primary-color);
}

.sidebar ul {
    list-style: none;
    flex-grow: 1;
    padding-top: 1rem;
}

.sidebar ul li {
    margin: 0.5rem 1rem;
}

.sidebar ul li a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.9rem 1.5rem;
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: var(--card-radius);
    transition: all 0.3s ease;
}

.sidebar ul li a:hover {
    background: var(--sidebar-hover);
    color: #FFF;
}

.sidebar ul li.active a {
    background: var(--primary-color);
    color: #FFF;
    font-weight: 600;
}

.sidebar ul li a .material-icons-sharp {
    font-size: 1.4rem;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid var(--sidebar-hover);
}
.sidebar-footer a {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.9rem 1.5rem;
    color: var(--sidebar-text);
    text-decoration: none;
    border-radius: var(--card-radius);
    transition: all 0.3s ease;
}
.sidebar-footer a:hover {
    background: var(--danger-color);
    color: #FFF;
}


/* --- Seletor de Mês Fixo --- */
.month-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--card-bg); /* Mudado de #FFF para var(--card-bg) */
    padding: 0.5rem 1rem;
    border-radius: var(--card-radius);
    border: 1px solid var(--border-color);
}

.month-selector h3 {
    color: var(--primary-color);
    font-weight: 600;
    width: 140px; /* Largura fixa para não "pular" */
    text-align: center;
}

.month-selector button {
    background: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    display: grid;
    place-items: center;
}
.month-selector button:hover {
    color: var(--primary-color);
}

/* --- Conteúdo (Cards, Grids) --- */
.kpi-grid, .main-grid {
    display: grid;
    gap: 1.5rem;
    padding: 2rem;
}

.kpi-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main-grid {
    grid-template-columns: 2fr 1fr; /* 2/3 para principal, 1/3 para secundário */
}

/* Ajuste para grids com 2 colunas */
.main-grid.two-cols {
    grid-template-columns: 1fr 1fr;
}


.card {
    background: var(--card-bg);
    border-radius: var(--card-radius);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    border: 1px solid var(--border-color);
}

.card h3 {
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Cards de KPI (Painel Principal) */
.kpi-card h4 {
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.kpi-card h2 {
    font-size: 2rem;
    font-weight: 700;
}
.kpi-card small {
    color: var(--text-light);
}
#total-entradas, #lucro-liquido, #saldo-caixa, #saldo-acumulado {
    color: var(--success-color);
}
#total-despesas {
    color: var(--danger-color);
}
.kpi-card.kpi-lucro {
    background: #EBF8F5; /* Fundo verde claro */
}

/* Meta */
.goal-container .goal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.75rem;
}
.progress-bar {
    height: 10px;
    background: var(--border-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}
.progress {
    height: 100%;
    background: var(--success-color);
    border-radius: 10px;
    transition: width 0.5s ease;
}
.goal-container p {
    color: var(--text-light);
    text-align: center;
}
.kpi-details {
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin-top: 1rem;
}
.kpi-details small {
    color: var(--text-light);
    display: block;
}
.kpi-details strong {
    font-size: 1.2rem;
    color: var(--primary-color);
}

/* Listas de Despesas */
.despesas-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.despesas-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px dashed var(--border-color);
}
.despesas-list li.total {
    border-top: 1px solid var(--text-color);
    border-bottom: none;
    padding-top: 0.5rem;
    font-weight: 600;
}
.despesas-list li span {
    color: var(--text-light);
}
.despesas-list li strong {
    font-size: 1.1rem;
}
#lancamentos-futuros-list li strong {
    color: var(--warning-color);
}

/* --- Elementos de Formulário (Inputs, Botões) --- */
.form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}
.form-group {
    display: flex;
    flex-direction: column;
}
.form-group label {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.25rem;
}
/* CÓDIGO NOVO (Substitua o bloco acima por este) */
.form-group input,
.form-group select,
.form-group input[type="file"] { 
    padding: 0.8rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: var(--card-radius);
    font-size: 1rem;
    background-color: var(--card-bg);
    color: var(--text-color);
}
.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

/* Botões */
.btn, .btn-primary, .btn-secondary, .btn-danger, .btn-icon {
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--card-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: var(--primary-color);
    color: #FFF;
}
.btn-primary:hover {
    background: #3a7bc8;
}

.btn-secondary {
    background: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}
.btn-secondary:hover {
    background: #e9ecef;
}
/* Correção para dark mode */
body.dark-theme .btn-secondary:hover {
    background: #363949;
}


.btn-danger {
    background: var(--danger-color);
    color: #FFF;
}
.btn-danger:hover {
    background: #b00215;
}

.btn-icon {
    padding: 0.5rem;
    background: transparent;
    color: var(--text-light);
}
.btn-icon:hover {
    color: var(--primary-color);
    background: var(--border-color); /* Mudado de #f0f0f0 */
}
.btn-icon.danger:hover {
    color: var(--danger-color);
}

/* --- Tabelas de Histórico --- */
.table-container {
    width: 100%;
    overflow-x: auto; /* Permite rolagem horizontal em telas pequenas */
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
}
th, td {
    padding: 0.9rem 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}
thead th {
    background: var(--bg-color);
    color: var(--text-light);
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 600;
}
tbody tr:hover {
    background-color: var(--bg-color); /* Mudado de #fcfcfc */
}
td .action-buttons {
    display: flex;
    gap: 0.5rem;
}
/* Checkbox de Status */
.status-checkbox {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
/* Tags de Categoria/Status */
.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
    font-weight: 600;
}
.tag.success { background: #EBF8F5; color: #1E7B5E; }
.tag.danger { background: #FEECEF; color: #D0021B; }
.tag.warning { background: #FEF8E7; color: #F5A623; }
.tag.info { background: #EBF4FE; color: #4A90E2; }
/* Correções tags dark mode */
body.dark-theme .tag.success { background: rgba(126, 211, 33, 0.1); color: #7ED321; }
body.dark-theme .tag.danger { background: rgba(208, 2, 27, 0.1); color: #D0021B; }
body.dark-theme .tag.warning { background: rgba(245, 166, 35, 0.1); color: #F5A623; }
body.dark-theme .tag.info { background: rgba(74, 144, 226, 0.1); color: #4A90E2; }


/* --- Modal (para confirmações) --- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none; /* Alterado por JS */
    justify-content: center;
    align-items: center;
    z-index: 10000;
}
.modal-content {
    background: var(--card-bg); /* Mudado de #FFF */
    padding: 2rem;
    border-radius: var(--card-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 500px;
}
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.modal-body {
    margin-bottom: 1.5rem;
}
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Correção para o Gráfico de Pizza */

.chart-container {
    position: relative;
    height: 400px; /* Define uma altura fixa para o container do gráfico */
    
    /* Alternativa: use max-height se preferir */
    /* max-height: 400px; */
}


/* =================================== */
/* CORREÇÃO HEADER PÁGINAS INTERNAS */
/* =================================== */

/* Alinha o container de ações à direita */
.main-header .header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Estilo do Saldo Global (agora dentro de header-actions) */
.header-actions .global-balance {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background-color: var(--card-bg); /* Mudado de var(--color-white) */
    padding: 0.5rem 1rem;
    border-radius: var(--card-radius); /* Mudado de var(--border-radius-2) */
    box-shadow: var(--card-shadow); /* Mudado de var(--box-shadow) */
    transition: all 300ms ease;
}

.header-actions .global-balance small {
    color: var(--text-light); /* Mudado de var(--color-info-dark) */
    font-size: 0.75rem;
    white-space: nowrap; /* Impede que quebre a linha */
}

.header-actions .global-balance h3 {
    font-size: 1.2rem;
    margin-top: 0.2rem;
    color: var(--success-color); /* Verde padrão */
}

/* Ajuste para o botão de TEMA (que agora está em header-actions) */
.header-actions .theme-toggler {
    background: var(--border-color); /* CORRIGIDO: var(--color-light) não existia */
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2.2rem;
    width: 4.8rem;
    cursor: pointer;
    border-radius: var(--card-radius); /* CORRIGIDO: var(--border-radius-1) não existia */
}

.header-actions .theme-toggler span {
    font-size: 1.4rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-actions .theme-toggler span.active {
    background: var(--primary-color); /* CORRIGIDO: var(--color-primary) não existia */
    color: white;
    border-radius: var(--card-radius); /* CORRIGIDO: var(--border-radius-1) não existia */
}

/* Ajuste para modo escuro */
body.dark-theme .header-actions .theme-toggler {
    background: #363949; /* CORRIGIDO: var(--color-dark-variant) não existia */
}

/* =================================== */
/* DESIGN RESPONSIVO (MOBILE) */
/* =================================== */

@media (max-width: 800px) {

    /* --- 1. Layout Principal --- */
    
    .sidebar {
        transform: translateX(-260px); 
        position: fixed;
        left: 0;
        z-index: 1002;
        transition: transform 0.3s ease-in-out;
    }

    .sidebar.active {
        transform: translateX(0);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
    }

    .content {
        width: 100%;
        margin-left: 0;
    }

    /* --- 2. Botão Hamburger --- */
    .hamburger-menu {
        display: block; 
        background: transparent;
        border: none;
        color: var(--text-color);
        cursor: pointer;
        font-size: 1.8rem; 
    }
    
    /* --- 3. Cabeçalho (Header) --- */

    .main-header {
        padding: 1rem; 
        gap: 1rem;
        flex-wrap: wrap; 
        justify-content: center; 
    }

    .main-header h2 {
        width: 100%; 
        text-align: center;
        order: -1; 
        font-size: 1.2rem;
        margin-bottom: 0.5rem;
    }

    .month-selector {
        gap: 0.5rem;
    }
    .month-selector h3 {
        width: 120px; 
        font-size: 1rem;
    }
    
    /* --- 4. Grids e Conteúdo --- */

    .kpi-grid, 
    .main-grid,
    .main-grid.two-cols {
        grid-template-columns: 1fr;
        padding: 1rem; 
    }

    .form-container {
        grid-template-columns: 1fr;
    }
    
    .card {
        padding: 1rem;
    }

    /* --- 5. Tabelas --- */
    .table-container {
        width: 100%;
    }
    
    .header-actions .global-balance small {
        display: none;
    }
    .header-actions .global-balance h3 {
        font-size: 1rem;
    }
}


/* No desktop, escondemos o botão hamburger */
@media (min-width: 801px) {
    .hamburger-menu {
        display: none;
    }
}

/* =================================== */
/* ESTILO BOTÃO FATURA PAGA (NOVO) */
/* =================================== */

.btn-success {
    background: var(--success-color);
    color: #FFF;
}
.btn-success:hover {
    background: #69b320; /* Tom mais escuro de verde */
}

/* Faz botões desativados parecerem "desativados" */
.btn-primary:disabled,
.btn-success:disabled {
    background: var(--border-color);
    color: var(--text-light);
    cursor: not-allowed;
}

/* ============================================= */
/* Estilos das Abas (Tabs) - (Pendências)        */
/* ============================================= */
.tab-nav {
    display: flex;
    justify-content: center; 
    border-bottom: 2px solid var(--border-color);
    margin-bottom: 1.5rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transform: translateY(2px); /* Alinha com a borda de baixo */
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-btn:hover:not(.active) {
    background-color: var(--hover-color);
}

/* ===============================================================
   ESTILOS DE ALERTA PARA TABELAS (Vencido / Próximo)
   =============================================================== */

/* Estilo da linha (afeta todas as células <td>) */
tr.vencido td {
    background-color: rgba(208, 2, 27, 0.1); /* Vermelho claro */
    color: var(--danger-color); /* Vermelho escuro */
}

tr.proximo td {
    background-color: rgba(245, 166, 35, 0.1); /* Amarelo claro */
    color: var(--warning-color); /* Amarelo escuro */
}

tr.vencido td strong,
tr.proximo td strong {
    color: var(--text-color);
}

tr.vencido td input[type="checkbox"],
tr.proximo td input[type="checkbox"] {
    background-color: transparent;
}


/* ===============================================================
   ESTILOS GERAIS PARA FILTROS E TABELAS (v4.0 e v5.0)
   =============================================================== */

/* --- Estilos da Barra de Filtro --- */
.search-bar {
    position: relative;
}
.search-bar .material-icons-sharp {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    pointer-events: none; 
}
.search-bar input {
    padding-left: 2.5rem !important; 
}

#btn-limpar-filtros {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
#btn-limpar-filtros .material-icons-sharp {
    font-size: 1.2rem;
}


/* --- Estilos da Tabela (Agrupamento por Dia) --- */
tr.day-header td {
    background-color: var(--bg-color); 
    filter: brightness(0.95); /* Escurece levemente */
    color: var(--text-color);
    padding: 0.75rem 1rem;
    font-weight: 600;
    border-top: 2px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

body.dark-theme tr.day-header td {
    background-color: #2c3036; /* Fundo específico para dark mode */
}

tr.day-header:first-child td {
    border-top: none;
}

/* Recuo nas linhas comuns */
#tbody-entradas tr:not(.day-header) td:first-child,
#tbody-despesas-variaveis tr:not(.day-header) td:first-child {
    padding-left: 1.5rem; 
}


/* --- Estilos do Rodapé da Tabela --- */
.table-footer {
    margin-top: 1.5rem;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    gap: 1rem;
}
.table-footer h3 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
}
.table-footer h3 span {
    font-weight: 700;
}


/* --- Botão Info (Duplicar) --- */
.btn-icon.info {
    color: var(--primary-color);
}
.btn-icon.info:hover {
    background: rgba(74, 144, 226, 0.1);
}

/* ===============================================================
   NOVAS FUNCIONALIDADES v5.0 (MODAL FIXO, GRÁFICOS, ÍCONES)
   =============================================================== */

/* 1. CORREÇÃO DO MODAL DE EDIÇÃO (FIXO NA TELA) */
/* Usa position: fixed para cobrir a tela e não expandir a página */
.modal-container {
    display: none; /* JS muda para flex */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro transparente */
    z-index: 2000; /* Fica acima da sidebar e header */
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(2px); /* Desfoque leve no fundo */
}

/* Estilo do formulário dentro do modal */
.modal-container .modal-content {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: var(--card-radius);
    width: 90%;
    max-width: 500px;
    max-height: 90vh; /* Se for muito alto, ativa scroll interno */
    overflow-y: auto;
    position: relative;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

/* 2. ESTILO DO ÍCONE DE COMPROVANTE (CLIPE) */
.btn-icon-small {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0.4rem;
    border-radius: 50%;
    transition: all 0.2s ease;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
}

.btn-icon-small:hover {
    background: rgba(118, 193, 107, 0.2); /* Fundo verde claro */
    color: var(--success-color);
    transform: scale(1.1);
}

/* Centraliza a coluna de comprovante na tabela */
#table-entradas th:nth-child(4),
#table-entradas td:nth-child(4) {
    text-align: center;
}

/* ===============================================================
   AJUSTES DE TABELA DESPESAS VARIÁVEIS (v4.2)
   =============================================================== */

/* Centraliza a coluna de comprovante na tabela de Despesas Variáveis (4ª coluna) */
#table-despesas-variaveis th:nth-child(4),
#table-despesas-variaveis td:nth-child(4) {
    text-align: center;
}

/* Garante que a classe 'text-center' funcione em qualquer lugar da tabela,
   inclusive no cabeçalho (th) que você adicionou no HTML */
.text-center {
    text-align: center !important;
}

/* 3. GRÁFICO SEMANAL E SELECT */
.card canvas#grafico-semanal {
    max-height: 250px;
    width: 100%;
}

#filtro-semana {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    border-radius: var(--card-radius);
    cursor: pointer;
}
#filtro-semana:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* 4. BOTÕES DO MODAL (Salvar/Cancelar) */
.btn-save {
    background-color: var(--success-color); /* Verde */
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: var(--card-radius);
    cursor: pointer;
    border: none;
    font-weight: 600;
    transition: background 0.3s;
}
.btn-save:hover {
    background-color: #5ea856;
}

.btn-cancel {
    background-color: transparent;
    color: var(--text-color);
    padding: 0.8rem 1.5rem;
    border-radius: var(--card-radius);
    cursor: pointer;
    border: 1px solid var(--border-color);
    font-weight: 500;
    transition: background 0.3s;
}
.btn-cancel:hover {
    background-color: var(--bg-color);
}

/* --- Estilos para o Gráfico Anual --- */

.content-section {
    background: var(--color-white); /* Ou a cor de fundo padrão da sua seção */
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    margin-top: 2rem; /* Espaçamento após a tabela */
}

.chart-container {
    position: relative;
    /* Define a altura máxima para o gráfico, ajuste conforme necessário */
    height: 400px; 
    /* Garante que o canvas ocupe 100% da largura do contêiner */
    width: 100%; 
    padding: 1rem 0; /* Espaçamento interno */
}

.content-section h2 {
    margin-bottom: 1rem;
    color: var(--color-dark);
}

/* Garante que o canvas seja flexível */
#grafico-anual-fixos {
    max-width: 100%;
}

/* ===============================================================
   ESTILOS PARA INDEX v5.0 (Dashboard Profissional)
   =============================================================== */

/* --- Ajuste no KPI Grid (para 6 itens) --- */
/* (Seletor específico para o grid do dashboard) */
#kpi-grid-dashboard {
    /* 3 colunas em desktop */
    grid-template-columns: repeat(3, 1fr);
}

/* Reduz um pouco o H2 para caber melhor */
#kpi-grid-dashboard .kpi-card h2 {
    font-size: 1.8rem;
}

/* --- Ajustes no Grid Principal (2 colunas) --- */
/* (Este estilo já deve existir por causa de 'investimentos.html') */
.main-grid.two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem; /* Adiciona espaço entre as linhas do grid */
}

/* --- Estilos dos Gráficos --- */
.chart-container {
    /* Define uma altura fixa para os gráficos */
    height: 400px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}
.chart-container canvas {
    flex-grow: 1;
    min-height: 0;
}

/* --- Estilos das Metas (Novo "Limite de Gasto") --- */
/* (O 'goal-container' e 'progress-bar' você já deve ter) */
.goal-details {
    display: flex;
    justify-content: space-between;
    margin-top: 0.5rem;
}
.goal-details small {
    color: var(--text-light);
}
.goal-details strong {
    color: var(--text-color);
}

/* --- Estilos do Detalhamento de Despesas (Linha Total Geral) --- */
ul.despesas-list li.total-geral {
    padding-top: 1rem;
    border-top: 2px solid var(--border-color);
}
ul.despesas-list li.total-geral span,
ul.despesas-list li.total-geral strong {
    font-size: 1.2rem;
    font-weight: 700;
}

/* --- Estilos do Resumo de Cartões (Novo) --- */
.limite-cartao-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* (Reutiliza os estilos do 'goal-header' e 'progress-bar') */
.limite-cartao-container .progress-bar {
    margin-top: 1rem;
}


/* --- Estilos do Resumo Anual (Novo) --- */
#table-resumo-anual .total-row td {
    font-weight: 700;
    border-top: 2px solid var(--border-color);
    background-color: var(--background-dark);
}
/* (Classes de cor que o JS usa) */
.text-danger {
    color: var(--danger-color);
}
.text-success {
    color: var(--success-color);
}


/* --- Media Queries (Ajustes de Responsividade) --- */

@media (max-width: 1200px) {
    /* 2 colunas para os KPIs em tablets */
    #kpi-grid-dashboard {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    /* 1 coluna para todos os grids em mobile */
    #kpi-grid-dashboard,
    .main-grid.two-cols {
        grid-template-columns: 1fr;
    }
}

/* ===============================================================
   ESTILOS PARA INDEX v5.1 (Placeholders)
   =============================================================== */

/* Estilo para o texto de "Sem dados" nos gráficos */
.chart-placeholder {
    text-align: center;
    padding: 2rem;
    color: var(--text-light);
    width: 100%;
    align-self: center; /* Centraliza verticalmente no container */
    margin: auto;
}

/* ===============================================================
   ESTILOS GLOBAIS (Notificações v5.0)
   =============================================================== */

/* --- Container do Sino --- */
.notification-bell {
    position: relative;
    display: flex;
    align-items: center;
}

/* --- O Botão do Sino (reutiliza .btn-icon) --- */
#notification-button {
    /* (estilos de .btn-icon já são aplicados) */
    position: relative; /* Para posicionar o badge */
}

/* --- O Contador (Badge) --- */
.badge {
    position: absolute;
    top: -5px;
    right: -2px;
    background-color: var(--danger-color);
    color: var(--white-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--card-background);
}

/* --- O Menu Dropdown --- */
.dropdown-content {
    display: none; /* Começa escondido */
    position: absolute;
    top: 100%; /* Abaixo do header */
    right: 0;
    margin-top: 10px; /* Espaço do header */
    background-color: var(--card-background);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius-2);
    width: 320px;
    z-index: 100;
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
}

.dropdown-content.show {
    display: block; /* Classe que o JS vai adicionar */
}

/* --- Itens dentro do Dropdown --- */
#notification-list {
    display: flex;
    flex-direction: column;
}

.notification-item {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 0.75rem;
}
.notification-item:last-child {
    border-bottom: none;
}
.notification-item .material-icons-sharp {
    font-size: 1.2rem;
}

/* Estilos de Urgência */
.notification-item.due-today {
    color: var(--danger-color);
    font-weight: 600;
}
.notification-item.due-soon {
    color: var(--warning-color);
    font-weight: 500;
}
.notification-item.due-future {
    color: var(--text-color);
    font-weight: 400;
}